<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/reading"
        android:icon="@drawable/read"
        android:title="Upload Reading" />
    <item
        android:id="@+id/message"
        android:icon="@drawable/message"
        android:title="Interaction" />
    <item
        android:id="@+id/doctors"
        android:icon="@drawable/doctor_list"
        android:title="Doctors" />
    <item
        android:id="@+id/hospital"
        android:icon="@drawable/outline_local_hospital_24"
        android:title="Hospital" />
    <item
        android:id="@+id/readings_patient"
        android:icon="@drawable/readings_list"
        android:title="Readings" />

</menu>