<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/readings_patient"
        android:icon="@drawable/readings_list"
        android:title="@string/readings" />
    <item
        android:id="@+id/booking_patient"
        android:icon="@drawable/readings_list"
        android:title="@string/bookings" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/exit_to_app"
        android:title="@string/logout" />
</menu>