<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/patient_pro_pic_reading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/outline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patients_name_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/patient_pro_pic_reading"
        app:layout_constraintStart_toEndOf="@+id/patient_pro_pic_reading"
        app:layout_constraintTop_toTopOf="@+id/patient_pro_pic_reading"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/last_reading_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Reading"
        app:layout_constraintEnd_toEndOf="@+id/patients_name_reading"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/patients_name_reading"
        app:layout_constraintTop_toBottomOf="@+id/patients_name_reading" />

    <TextView
        android:id="@+id/patient_request_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Last reading date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>